.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    @media screen and (max-width: 420px) {
      grid-template-columns: none;
    }
  }
}
